# redis-experiment

./: README.md  pom.xml
src/main/java/com/github/xincao9/redis/experiment/: RedisExperimentApplication.java
src/main/java/com/github/xincao9/redis/experiment/config/: RedisConfig.java
src/main/java/com/github/xincao9/redis/experiment/controller/: CompressController.java
src/main/java/com/github/xincao9/redis/experiment/util/: PbUtils.java
src/main/java/com/github/xincao9/redisexperiment/: RedisExperimentApplication.java
src/main/proto/: user.proto
src/main/resources/: application.yaml
src/test/java/com/github/xincao9/redis/experiment/: RedisExperimentApplicationTests.java
src/test/java/com/github/xincao9/redisexperiment/: RedisExperimentApplicationTests.java
